//Precedent load to format the field trip_month
NYC_Bike_trips:
load 
   date(trip_month) as trip_month
   ,line_counter
   ,start_station_name
   ,end_station_name
   ,tripduration
   ,trips;
   
SQL  // SQL to retrieve summarized data   
SELECT 
    TIMESTAMP_TRUNC(starttime, month) AS trip_month // Converts a date to month
  ,start_station_name
  ,end_station_name
  ,sum(tripduration) AS tripduration  // aggregates the total duration
  ,count(starttime) AS trips          // aggregates the total count of trips 
  ,sum(1) as line_counter             // line counter
FROM `bigquery-public-data.new_york.citibike_trips`
GROUP BY 
     TIMESTAMP_TRUNC(starttime, month) // Converts a date to month
  ,start_station_name
  ,end_station_name;
